{
  "name": "lab11",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab11-301d65/lab11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lab11-301d65/lab11/issues"
  },
  "homepage": "https://github.com/lab11-301d65/lab11#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.3.2",
    "superagent": "^6.0.0"
  },
  "devDependencies": {}
}
